# Supabase configuration
SUPABASE_URL=https://uefazowluutcrvmkuonl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZmF6b3dsdXV0Y3J2bWt1b25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzc0NzksImV4cCI6MjA2Mjk1MzQ3OX0.rbYjUaoFbAzsPYkMmEzK3gdUXiIRhauhtqfFA5iSHQs

# Cashfree credentials
CF_APP_ID=850529145692c9f93773ed2c0a925058
CF_SECRET_KEY=cfsk_ma_prod_ab58890e7f7e53525e9d364fc6effe88_ab702d01

# Server port
PORT=3001
